\relax 
\@writefile{toc}{\contentsline {paragraph}{Question 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces spy-plot}}{1}}
\newlabel{fig::spy}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree distribution in log-log scale}}{2}}
\newlabel{fig::deg_log}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left singular vectors}}{3}}
\newlabel{fig::vec}{{3}{3}}
