\relax 
\@writefile{toc}{\contentsline {paragraph}{Question 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schedule of controllable load with infinite transmission line capacity}}{2}}
\newlabel{fig::q2a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schedule of controllable load with limited transmission line capacity}}{3}}
\newlabel{fig::q2b}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schedule of controllable load with different hourly price}}{4}}
\newlabel{fig::q3}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schedule of controllable load with energy and power charge}}{6}}
\newlabel{fig::q4}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Question 5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Indoor temperature and power consumption}}{7}}
\newlabel{fig::q5a}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Indoor temperature and power consumption}}{7}}
\newlabel{fig::q5c}{{6}{7}}
